# Asionyx

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  FEATURES.md  README.md  create-solution.sh  github.ps1
.github/: copilot-instructions.md
.github/workflows/: build-and-test.yml  build-test.yml  ci-code-quality.yml  ci.yml  orchestrator-ci.yml
docs/: CODING_GUIDELINES.md  logging.md  solution-review-2025-11-20.md
src/: Asionyx.sln  FEATURES.md  build-deploy-and-run.ps1  build-test-and-deploy.ps1  build.ps1  orchestrate.ps1  test.ps1
src/Asionyx.Audio.Asio/: AsioWrapper.cs  Asionyx.Audio.Asio.csproj  AudioRouter.cs
src/Asionyx.Audio.Asio.Tests/: AsioBridgeTests.cs  Asionyx.Audio.Asio.Tests.csproj  DeviceChannelCountTests.cs  FakeAsioFactoryTests.cs
src/Asionyx.Audio.Core/: Asionyx.Audio.Core.csproj  AudioRouter.cs  ChannelRoutingStream.cs  IAudioDevice.cs  SignalGenerator.cs  TestAsioFactory.cs
src/Asionyx.ControlPlane/: Asionyx.ControlPlane.http  Program.cs
src/Asionyx.Integration.Tests/: UnitTest1.cs
src/Asionyx.Library.Apikey/: Asionyx.Library.Apikey.csproj  IApiKeyService.cs
src/Asionyx.Library.Asio/: AsioBridge.cs  AsioWrapper.cs  Asionyx.Library.Asio.csproj  AudioRouter.cs  ChannelRoutingStream.cs  Diagnostics.cs  IAsio.cs  SignalGenerator.cs  TestAsioFactory.cs
src/Asionyx.Library.Asio.Tests/: AsioBridgeTests.cs  Asionyx.Library.Asio.Tests.csproj  DeviceChannelCountTests.cs  FakeAsioFactoryTests.cs
src/Asionyx.Library.Autofac/: Asionyx.Library.Autofac.csproj
src/Asionyx.Library.Core/: Asionyx.Library.Core.csproj  IAudioDevice.cs  ILog.cs  ISystemConfigurator.cs  LogManager.cs  LoggerAdapter.cs  NLogLoggerCore.cs
src/Asionyx.Library.Core.Tests/: Asionyx.Library.Core.Tests.csproj  IApiKeyServiceTests.cs  ILogTests.cs  ISystemConfiguratorTests.cs  LogManagerTests.cs  LoggerAdapterTests.cs  NLogLoggerCoreTests.cs
src/Asionyx.Library.Spectrum/: Asionyx.Library.Spectrum.csproj  SpectrumAnalyzer.cs
src/Asionyx.Library.Spectrum.Tests/: Asionyx.Library.Spectrum.Tests.csproj  SpectrumAnalyzerTests.cs
src/Asionyx.Library.Testing/: Asionyx.Library.Testing.csproj  SharedContainerManager.cs  TestHelpers.cs
src/Asionyx.Service/: Asionyx.Service.csproj  Program.cs  Worker.cs
src/Asionyx.Service/Properties/: launchSettings.json
src/Asionyx.Services.Deployment/: Asionyx.Services.Deployment.csproj  Program.cs  PublicProgram.cs  appsettings.json  nlog.config
src/Asionyx.Services.Deployment.Client/: Asionyx.Services.Deployment.Client.csproj  Program.cs
src/Asionyx.Services.Deployment.Client.Tests/: Asionyx.Services.Deployment.Client.Tests.csproj  ClientIntegrationTests.cs  IntegrationTestSetup.cs
src/Asionyx.Services.Deployment.Docker/: Dockerfile  entrypoint.sh
src/Asionyx.Services.Deployment.IntegrationTests/: Asionyx.Services.Deployment.IntegrationTests.csproj  DeploymentIntegrationTests.cs  IntegrationTestSetup.cs
src/Asionyx.Services.Deployment.SystemD/: Asionyx.Services.Deployment.SystemD.csproj  Program.cs  ServiceConfiguration.cs  SupportTypes.cs  SystemdService.cs  appsettings.json  h.cs  p.cs
src/Asionyx.Services.Deployment.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyMiddlewareTests.cs  ApiKeyServiceTests.cs  Asionyx.Services.Deployment.Tests.csproj  ControllerResolutionTests.cs  ControllersAuthorizationIntegrationTests.cs  DefaultProcessRunnerTests.cs  DeploymentIntegrationTests.cs  DiagnosticsTests.cs  EndpointsAuthEnforcementTests.cs  EndpointsCoverageTests.cs  ErrorHandlingMiddlewareTests.cs  FilesControllerTests.cs  HealthControllerTests.cs  InfoControllerTests.cs  IntegrationTestSetup.cs  LocalFileSystemTests.cs  LocalUploadStoreTests.cs  PackageControllerTests.cs  PackagesControllerTests.cs  PackagesControllerUnitTests.cs  ProcessRunnerTests.cs  StatusControllerTests.cs  SystemdControllerTests.cs  TestApiKeyService.cs  TestAppDiagnostics.cs  TestBase.cs  TestDiagnostics.cs  TestHelpers.cs  TestServiceFactory.cs  TestSystemConfigurator.cs  TestSystemConfigurator1.cs  ZipArchiveExtractorTests.cs
src/Asionyx.Services.Deployment.Tests.Docker/: ApiKeyEnforcementTests.cs  Asionyx.Services.Deployment.Tests.Docker.csproj  ClientIntegrationTests.cs  DeploymentIntegrationTests.cs  IntegrationTestSetup.cs
src/Asionyx.Services.Deployment.Tests/Middleware/: CorrelationIdMiddlewareTests.cs
src/Asionyx.Services.Deployment/Authentication/: ApiKeyAuthenticationHandler.cs
src/Asionyx.Services.Deployment/Configuration/: DeploymentOptions.cs
src/Asionyx.Services.Deployment/Controllers/: FilesController.cs  FilesDtos.cs  HealthController.cs  HealthDto.cs  InfoController.cs  InfoDto.cs  PackageController.cs  PackageDtos.cs  PackagesController.cs  PackagesDtos.cs  StatusController.cs  SystemdController.cs  SystemdDtos.cs
src/Asionyx.Services.Deployment/Logging/: LoggingModule.cs  NLogLogger.cs
src/Asionyx.Services.Deployment/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/Asionyx.Services.Deployment/Properties/: launchSettings.json
src/Asionyx.Services.Deployment/Security/: ApiKeyAuthenticationHandler.cs
src/Asionyx.Services.Deployment/Services/: ApiKeyService.cs  IApiKeyService.cs  IArchiveExtractor.cs  IFileSystem.cs  IUploadStore.cs  LocalFileSystem.cs  LocalUploadStore.cs  ProcessRunner.cs  ProcessRunnerAbstractions.cs  ZipArchiveExtractor.cs
src/Asionyx.Services.HelloWorld/: Asionyx.Services.HelloWorld.csproj  Program.cs
src/Asionyx.Services.HelloWorld/Properties/: launchSettings.json
src/Asionyx.Spectrum.Tests/: SpectrumAnalyzerTests.cs
src/Asionyx.Test.Shared/: Asionyx.Test.Shared.csproj  SharedContainerManager.cs
src/Asionyx.Tools.Deployment.Client.Ssh.TestContainers.Tests/: DebugPreserveContainerTests.cs  DeploymentClientSshInfoIntegrationTests.cs  SshClientDeploymentIntegrationTests.cs  SshTestHelper.cs
src/Asionyx.Ui.Winforms/: AppSettings.cs  Asionyx.Ui.Winforms.csproj  DEVELOPMENT_PROMPTS.txt  Form1.Designer.cs  Form1.cs  Program.cs  README.md
src/Asionyx.Ui.Winforms.Tests/: Asionyx.Ui.Winforms.Tests.csproj  UnitTest1.cs  WinFormsTests.cs
(+10 files in other folders)
