<Project>
  <PropertyGroup>
    <!-- Do not automatically escalate analyzer warnings to errors in this scaffold. Teams can enable stricter settings later. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common analyzers applied to all projects in the repo -->
    
    <!-- Analyzer package intentionally omitted so SDK-provided analyzers are used.
         Keeping an explicit PackageReference here can cause SDK/package version
         mismatch warnings. If you need to pin a version, add a PackageReference
         with a version that matches the SDK in use. -->
    
  </ItemGroup>
</Project>
