<Project>
  <PropertyGroup>
    <!-- Do not automatically escalate analyzer warnings to errors in this scaffold. Teams can enable stricter settings later. -->
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <!-- Common analyzers applied to all projects in the repo -->
    
    <!-- Pin analyzer version to match SDK analyzers to avoid SDK/package mismatch warnings -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    
  </ItemGroup>
</Project>
