<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Asionyx.Services.Deployment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asionyx.Library.Core\Asionyx.Library.Core.csproj" />
    <ProjectReference Include="..\Asionyx.Library.Shared\Asionyx.Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>
</Project>