<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Asionyx.Services.Deployment</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asionyx.Library.Core\Asionyx.Library.Core.csproj" />
    <ProjectReference Include="..\Asionyx.Library.Shared\Asionyx.Library.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.0" />
  </ItemGroup>
</Project>