<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asionyx.Services.Deployment\Asionyx.Services.Deployment.csproj" />
    <ProjectReference Include="..\Asionyx.Library.Shared\Asionyx.Library.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <!-- Integration tests that require docker/testcontainers are included but marked Explicit so they are
    not executed during normal CI runs. The tests will only run when explicitly requested (orchestrator).
    If your environment cannot restore the Testcontainers package, consider installing it or running
    the orchestrator inside a machine with docker and network access to nuget.org. -->
</Project>