<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.14.0" />
  </ItemGroup>

</Project>
