<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Description>DECOMMISSIONED: Asionyx.Audio.Core — project retained only as tombstone. Do not reference this project; use Asionyx.Library.Core instead.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README_DECOMMISSIONED.md" Pack="false" />
  </ItemGroup>
</Project>
