<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  <!-- Testcontainers are not required for client unit tests; integration tests live in the IntegrationTests project. -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude moved integration tests -->
    <Compile Remove="ClientIntegrationTests.cs" />
  </ItemGroup>
</Project>