<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="coverlet.collector" Version="6.0.4">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  <!-- Testcontainers are not required for client unit tests; integration tests live in the IntegrationTests project. -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Use the shared testing helpers in Asionyx.Library.Testing instead of Asionyx.Test.Shared -->
    <ProjectReference Include="..\Asionyx.Library.Testing\Asionyx.Library.Testing.csproj" />
  </ItemGroup>
  <!-- Removed exclusion of ClientIntegrationTests.cs so it is included in test runs and coverage -->
</Project>